PORT=3001
DB_CONNECTION=mongodb+srv://admin:123456789v@cluster0.tkitq.mongodb.net/caro-game?retryWrites=true&w=majority
TOKEN_SECRET=thereisnosecret
TOKEN_SECRET_1=thereisnosecretp1
TOKEN_SECRET_2=thereisnosecretp2
PASSWORD_SECRET=1234567
GOOGLE_CLIENT=701190530166-7spakpo89fpbqqmcsph8ur2393imdkna.apps.googleusercontent.com
CLIENT_DOMAIN=https://game-caro-client.herokuapp.com
CLIENT_TEST_DOMAIN=http://localhost:3000
MAILGUN_DOMAIN=sandbox8eae7f4b38fa431c9d9f6a501a677fbc.mailgun.org
MAILGUN_API_KEY=11df358b7c4991812d2b0d5cc4d5d34e-28d78af2-80e9332b
